#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
persist.sys.usb.config=mtp
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=cm_d2dcm-userdebug 5.1.1 LMY48B 65de0487ea test-keys
ro.build.version.incremental=65de0487ea
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=2015年  7月  2日 木曜日 05:20:29 JST
ro.build.date.utc=1435782029
ro.build.type=userdebug
ro.build.user=lawn
ro.build.host=vm
ro.build.tags=test-keys
ro.build.flavor=cm_d2dcm-userdebug
ro.product.brand=samsung
ro.product.name=d2om
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2dcm
ro.product.model=SC-06D
ro.product.device=d2dcm
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=d2om-user 4.1.2 JZO54K SC06DOMBMF1 release-keys
ro.build.fingerprint=samsung/d2om/d2dcm:4.1.2/JZO54K/SC06DOMBMF1:user/release-keys
ro.build.characteristics=default
ro.cm.device=d2dcm
# end build properties
#
# from device/samsung/d2dcm/system.prop
#
# system.prop for SC-06D
#

rild.libargs=-d /dev/smd0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.ril.enable.dcm.feature=1

# docomo emoji
ro.config.libemoji=libemoji_docomo.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
audio.offload.disable=1
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.audio.fluencetype=fluence
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=d2lteRIL
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
persist.camera.zsl.prop.enable=0
qcom.hw.aac.encoder=true
ro.config.vc_call_vol_steps=7
debug.composition.type=dyn
ro.opengles.version=131072
camera2.portability.force_api=1
persist.data_netmgrd_nint=16
persist.radio.add_power_save=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.hwui.text_cache_width=2048
ro.ksm.default=1
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
wifi.interface=wlan0
ro.enable_boot_charger_mode=1
persist.sys.isUsbOtgEnabled=true
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=false
ro.telephony.call_ring.multiple=0
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.1-20150702-UNOFFICIAL-d2dcm
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20150702-UNOFFICIAL-d2dcm
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20150702-UNOFFICIAL-d2dcm
ro.cm.build.version.plat.sdk=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
