#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_d2dcm-userdebug 4.2.2 JDQ39 eng.sakuramilk.20130224.221719 test-keys
ro.build.version.incremental=eng.sakuramilk.20130224.221719
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2013年  2月 24日 日曜日 22:20:20 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=sakuramilk
ro.build.host=kbcsvr010
ro.build.tags=test-keys
ro.product.model=SC-06D
ro.product.brand=samsung
ro.product.name=d2om
ro.product.device=d2dcm
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2dcm
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=d2om-user 4.0.4 IMM76D SC06DOMALI3 release-keys
ro.build.fingerprint=samsung/d2om/d2dcm:4.0.4/IMM76D/SC06DOMALI3:user/release-keys
ro.build.characteristics=default
ro.cm.device=d2dcm
# end build properties
# system.prop for SC-06D
#

# cannot take spaces
rild.libargs=-d /dev/smd0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungQualcommD2RIL
telephony.lteOnGsmDevice=1

# docomo emoji
ro.config.libemoji=libemoji_docomo.so
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.hwui.text_cache_width=2048
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
com.qc.hardware=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.sf.lcd_density=320
ro.ril.transmitpower=true
ro.opengles.version=131072
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
persist.timed.enable=true
ro.emmc.sdcard.partition=17
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
lpa.decode=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.config.svlte1x=true
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1
media.aac_51_output_enabled=true
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.egl.recordable.rgba8888=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130224-KBC-d2dcm
ro.modversion=10.1-20130224-KBC-d2dcm
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
